{
  "name": "angular-carousel",
  "version": "1.2.9",
  "description": "Generic AngularJS carousel",
  "main": "angular-carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifelynl/angular-carousel.git"
  },
  "keywords": [
    "angular",
    "carousel"
  ],
  "author": "Lifely <jesse@lifely.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifelynl/angular-carousel/issues"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
